version: '3'

# containers, які ми хочемо запустити
services:

  # перший контейнер, це наша веб аппка
  web:
    # якщо немає ключика image, але є ключик build,
    # тоді докер буде шукати Dockerfile та буде білдити новий image
    build: .
    # порти, які ми шаримо назовні (які будуть відкриті для інших користувачів)
    ports:
      - "5000:5000"

  # другий контейнер, це редіс (кешування)
  redis:
    # "запусти контейнер із імеджу redis:alpine"
    image: "redis:alpine"